[Unit]
Description=Backend of sausage-store

[Service]
User=jarservice
Group=jarusers
EnvironmentFile=/etc/default/sausagestore
StandardOutput=append:/logs/out.log
StandardError=append:/logs/error.log
Restart=always
ExecStart=/usr/lib/jvm/java-16-openjdk-amd64/bin/java \
-Dmyserver.basePath='/home/jarservice/' \
-Dmyserver.bindAddr='127.0.0.1' \
-Dmyserver.bindPort='8080' \
-Dmyserver.hostName='Sausage-store' \
-jar '/home/jarservice/sausage-store-backend.jar'
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
