management.security.enabled=false

spring.datasource.url=jdbc:postgresql://hostname:6432/sausagestore
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false

spring.flyway.enabled=false

spring.cloud.vault.token=${SPRING_CLOUD_VAULT_TOKEN}

spring.cloud.vault.scheme=http
spring.cloud.vault.host=62.84.127.198
spring.cloud.vault.port=8200
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/spring/${spring.application.name} 
