management.security.enabled=false

spring.datasource.url=jdbc:postgresql://rc1b-5y9bn5sgesewht1l.mdb.yandexcloud.net:6432/valerieshelgunova
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false
spring.flyway.enabled=false

spring.cloud.vault.token=${VAULT_TOKEN}

spring.cloud.vault.scheme=http
spring.cloud.vault.host=${VAULT_HOST}
spring.cloud.vault.port=${VAULT_PORT}
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://${VAULT_PATH}

